image: node:latest

stages:
  - build
  - deploy-prod
  - deploy-dev

cache:
  paths:
    - node_modules/

build:
  stage: build
  script:
    - npm install
    - npm build
  tags:
    - linux
  artifacts:
    paths:
      - node_modules/

deploy-dev:
  stage: deploy-dev
  tags:
    - linux
  script:
    - npm run deploy:dev
  only:
    - development

deploy-prod:
  stage: deploy-prod
  tags:
    - linux
  script:
    - npm run deploy:prod
  only:
    - master
